{
  "name": "ubiclawbot-deploy-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Static validation gate for the UbiClawBot deployment/config repository.",
  "scripts": {
    "test": "node scripts/validate-cron-uuids.mjs && node --test github-pr-bridge/server.test.mjs gmail-hook-bridge/server.test.mjs gog-canary-bridge/server.test.mjs shared/pr_review_card.test.mjs shared/email_hook_card.test.mjs shared/gog_canary_card.test.mjs trello-gateway/trello_card_contract.test.mjs trello-gateway/trello_gateway.test.mjs trello-routines/trello_open_card_contract.test.mjs trello-routines/routine_manifest.test.mjs trello-routines/ensure_routines_logic.test.mjs trello-routines/ensure_routines.test.mjs trello-pipeline/load_env.test.mjs trello-pipeline/server.test.mjs trello-pipeline/queue_worker.test.mjs trello-pipeline/smoke.test.mjs scripts/manual/backfill_routine_card_due_logic.test.mjs scripts/manual/remove_next_steps_checklists_logic.test.mjs docs-contract.test.mjs deploy-contract.test.mjs wiki-vault-contract.test.mjs sync-live-config.test.mjs"
  },
  "devDependencies": {
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
